<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../com.test/com.test.iml" filepath="$PROJECT_DIR$/../com.test/com.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/suntianyu.iml" filepath="$PROJECT_DIR$/suntianyu.iml" />
    </modules>
  </component>
</project>